AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiAppStockTaking.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:MauiAppStockTaking.Pages"
    xmlns:local="clr-namespace:MauiAppStockTaking"
    Shell.FlyoutBehavior="Flyout"
    Title="MauiAppStockTaking in Appz">

    <!--<ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />-->

    <TabBar>
        <Tab Title="Input"
             Icon="dotnet_bot.png"
             Route="input">       
            <ShellContent ContentTemplate="{DataTemplate pages:InputPage}"/>
        </Tab>

        <Tab Title="Reports"
             Icon="dotnet_bot.png"
             Route="reports">         
            <ShellContent ContentTemplate="{DataTemplate pages:ReportPage}"/>
        </Tab>
    </TabBar>
    <MenuItem Text="Logout"
              IconImageSource="dotnet_bot.png"/>
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="0.2*,0.8*">
                <Image Source="{Binding Icon}"
                       Margin="35,0,0,0"
                       HeightRequest="35"/>
                <Label Grid.Column="1"
Text="{Binding Text}"
Margin="10,0,0,0"
VerticalTextAlignment="Center" />

            </Grid>
        </DataTemplate>
    </Shell.MenuItemTemplate>
    <Shell.FlyoutHeader>
        <Grid RowDefinitions="20,*,*">
            <Image Grid.Row="1"
                   Source="dotnet_bot.png"
                   WidthRequest="100"
                   HeightRequest="100"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">
                    <Image.Clip>
                    <EllipseGeometry 
                        Center="50,50"
                          RadiusX="50"
                           RadiusY="50"/>
                </Image.Clip>
            </Image>
            <Label Grid.Row="2"
HorizontalOptions="Center"
VerticalOptions="Center"
Text="MauiStockTake"/>


        </Grid>
    </Shell.FlyoutHeader>

</Shell>
